<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/page_view_light_gray"
        android:lines="1"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"/>

    <org.peyilo.readview.ui.ContentView
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/page_header"
        android:layout_above="@id/page_footer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/page_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp">
        <TextView
            android:id="@+id/page_footer_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/page_view_light_gray"/>
        <TextClock
            android:id="@+id/page_footer_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:format24Hour="HH:mm"
            android:textColor="@color/page_view_light_gray"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>